<!DOCTYPE html>
<html>
	<head>
		<title>Руководство</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css">
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script src="js/script2.js"></script>
		<title>MySnap</title>
		<link rel="icon" href="pic/favicon.ico">
	</head>
	<body>
       <div id="loading-fade">
                </div>

         <table id="Menu">
                        <tr>
                                <td id="MenuSection">
                                                <div><a href="http://snap.school830.ru/">
                                                        <em id="SnapWord">Снап!</em>
                                                </a></div>

                                                <div><a href = "index.php#WhatIsSnap" id = "Section2">
                                                        Что такое <em id="SnapWord" >Снап!</em>
                                                </a></div>

                                                <div><a href = "help.php" id="Section3">
                                                        Руководство</em>
                                                </a></div>

                                                <div><a href = "index.php#Opportunities" id="Section4">
                                                        Возможности
                                                </a></div>

                                                <div><a href = "index.php#Met" id="Section5">
                                                        Уроки
                                                </a></div>
                                                <div>
                                                        <button id="but_loading" href="#">
                                                                Загрузка
                                                        </button>
                                                </div>
                                </td>
                        </tr>
                </table>

	<?php include "loading.php";  ?>
			<table id="Base">
			<tr id="Content">
				<td id="text">
					<p style="text-align: center;"><img src="pic/Guide.png" style="width: 90%" align="middle"></p>

					<em style="color: yellow"> 1. Поле с блоками. </em> Все блоки с кодами находятся здесь. Для удобства поле поделено на тематические секторы. Также присутствуют кнопка поиска блока и кнопка создания своего собственного блока. Также нажав правой кнопкой мыши на блок в этом поле, вы можете открыть справку (справки не все на русском языке) по блоку. В справке находится информация о блоке: что это за блок, что он делает и будут приведены примеры его использования.

					<br><br>

					<em style="color: #F00">2. Рабочее поле.</em> Рабочее поле поделено на три секции. В секции "Код" будет находиться весь выстроенный вами код. Чтобы переместить блок в секцию "Код", перетащи его из поля с блоками. Весь выстроенный вами код будет выполняться от лица Спрайта. В секции "Костюмы" находятся все добавленные костюмы для Спрайта. В секции "Звуки" находятся все добавленные звуки для Спрайта. 
					Добавлять звуки и костюмы можно с помощью переноса файлов с компьютера, с помощью встроенных редакторов или с помощью встроенных библиотек. В верхней части поля находится информация о Спрайте: каким костюмом он обладает, каким именем и каким свойством передвижения. 

					<br><br>

					<em style="color: #000">3. Поле Вывода.</em> Это поле можно условно поделить на две секции. В секции<em style="color: #000"> "Сцена" </em>находятся все результаты ваших действий: изменение фона Сцены, добавление Спрайта и вывод вашего кода. Также к дополнению есть секция <em style="color: #0FF">"Настройка"</em>, которая позволяет управлять фоном Сцены и Спрайтами на ней. 

					<br><br>

					<em style="color: #00F">4. Верхнее поле.</em> В верхнем поле находятся (слева на право): кнопка дополнителной информации, меню файлов, меню "Облако", меню настроек, имя проекта, кнопка отображения шагов выполнения, кнопка увеличения/уменьшения сцены, кнопка полноэкранного режима, кнопка начала (если стоит специальный блок) выполнения кода, кнопка паузы выполнения кода Спрайта и кнопка остановки выполнения кода Спрайта.
				</td>
			</tr>
		</table>
	</body>
